(program
  ((protoDec proto () () ()))
  ((classDec
     c
     ()
     ((typeApp proto ()))
     (init () (block () ()))
     ((funDec
        test
        ()
        ()
        (void)
        (block () ((expStm (null))))))))
  (block ()
         ((expStm
            (call printString ((stringLiteral " test "))))
          (expStm
            (call printString
                  ((stringLiteral
                     " test2 \r\n\r\n    test3\r\n    "))))
          (expStm (call printLine ())))))
