(program
  ((protoDec
     fibonacci
     ()
     ()
     ((funProto fib () ((formal (int) n)) (int))
      (funProto fact () ((formal (int) n)) (int))
      (funProto
        factFloat
        ()
        ((formal (float) x))
        (float)))))
  ((classDec
     c1
     ()
     ((typeApp fibonacci ()))
     (init () (block () ()))
     ((funDec
        fib
        ()
        ((formal (int) n))
        (int)
        (block ()
               ((if (binOpn < n (intLiteral 2))
                    (return n)
                    (return
                      (binOpn
                        +
                        (call fib ((binOpn - n (intLiteral 1))))
                        (call fib ((binOpn - n (intLiteral 2))))))))))
      (funDec
        fact
        ()
        ((formal (int) n))
        (int)
        (block ()
               ((if (binOpn = n (intLiteral 0))
                    (return (intLiteral 1))
                    (return
                      (binOpn
                        *
                        n
                        (call fact ((binOpn - n (intLiteral 1))))))))))
      (funDec
        factFloat
        ()
        ((formal (float) x))
        (float)
        (block ()
               ((if (binOpn = x (floatLiteral 0.0))
                    (return (floatLiteral 1.0))
                    (return
                      (binOpn
                        *
                        x
                        (call factFloat
                              ((binOpn - x (floatLiteral 1.0)))))))))))))
  (block ((varDec
            (typeApp fibonacci ())
            obj
            (newObject c1 ()))
          (varDec (int) n (call readInt ()))
          (varDec
            (float)
            x
            (binOpn + n (floatLiteral 0.0))))
         ((expStm
            (call printInt ((call (dot obj fib) (n)))))
          (expStm (call printLine ()))
          (expStm
            (call printFloat
                  ((call (dot obj factFloat) (x)))))
          (expStm (call printLine ()))
          (expStm
            (call printInt ((call (dot obj fact) (n)))))
          (expStm (call printLine ())))))
